@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
:root {
  --primary-color: #D10000;
  --secondary-color: #000;
  --optional-color : #D91E36;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Space Mono', monospace;
}
::-webkit-scrollbar {
  width: 8px; /* Adjust scrollbar width */
}

::-webkit-scrollbar-track {
  background-color: #fff; /* Track background color */
}

::-webkit-scrollbar-thumb {
  background-color: #d4d4d4;
  
}
/* Spinner styles */
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff;
}
  .spinner .path {
    animation: infinity-load 1.5s infinite cubic-bezier(.65,.05,.36,1)
   }
   
   @keyframes infinity-load {
    to {
     stroke-dashoffset: 10
    }
   }

   .loading-text {
    margin-top: 20px;
    font-size: 1.5em;
    animation: fade 1.5s infinite;
  }
  @keyframes fade {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
.content {
  display: none; /* Initially hide the content */
 
}


/* Header styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #fff;
    transition: box-shadow 0.3s ease;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
  }
  
  .logo {
    width: 25%;
    height: 25%;
  }
  
  .logo img {
    height: 100%; /* Adjust as needed */
    width: 100%;
    object-fit: cover;
  }
  
  .navlinks ul {
    list-style: none;
    display: flex;
  }
  
  .navlinks ul li {
    margin-left: 20px;
  }
  
  .navlinks ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    font-weight: 700;
    border: 1px solid #c0bebe;
    padding: 12px 40px;
    border-radius: 50px;
    transition: all 0.3s ease;
  }
  
  .navlinks ul li a:hover {
    color: var(--primary-color); /* Adjust color as needed */
  }
  
  /* Box shadow on scroll */
  header.scrolled {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


/* Box shadow on scroll */
.navbar.shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Hero styles */
.hero {
  padding-top: 160px;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
  }
  
  .hero h1 {
    font-size: 50px;
    font-weight: 400;
    color: var(--secondary-color);
    line-height: 74.05px;
  }
  
  .hero p {
    font-size: 20px;
    font-weight: 400;
    line-height: 29.62px;
    text-align: justify;
    margin-bottom: 40px;
  }
  .hero h2 {
    font-size: 40px;
    font-weight: 400;
    color: var(--secondary-color);
    opacity: 50%;
    line-height: 59.24px;
    margin-bottom: 20px;
  }

  .hero h3 {
    font-size: 22px;
    font-weight: 700;
    color: var(--secondary-color);
    line-height: 32.58px;
   
  }
  .designs {
    position: relative;
  }
  .designs .first_design {
    position: absolute;
    width: 260px;
    top: -280px;
    right: 20px;

  }
  .designs .second_design {
    position: absolute;
    width: 260px;
    bottom: -20px;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .swiper-slide .container  {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: grab;
  }
  .swiper-slide .container  .small_card {
    background-color:  #6F6F6F;
    border-radius: 25px;
    padding: 20px;
  
  }
  .sub_card2 {
    background: var(--primary-color) !important;

  }

  .sub_card3 {
    background: var(--secondary-color) !important;

  } 
  .swiper-slide .container  .small_card h1 {
   font-size: 35px;
   line-height: 51.84px;
   font-weight: 700;
   text-transform: uppercase;
    color: #fff;
  }
  .swiper-slide .container  .large_card {
    border-radius: 25px;
    padding: 0px 60px;
    background: rgba(0, 0, 0, 0.03);
    

  }
  .lg_card2 {
    background: rgba(209, 0, 0, 0.1) !important;

  }
  .swiper-slide .container  .large_card p {
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 29.62px;
    color: var(--secondary-color) !important;
    opacity: 100% !important;
  }
  .btn_hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    height: 66px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    padding: 10px 40px;
    font-size: 20px;
    font-weight: 700;
    line-height: 29.62px;
    color: var(--secondary-color);
    transition: all 0.3s ease;
    font-size: 18px;
    font-weight: 700;
    line-height: 26.66px;
    text-decoration: none;
    margin: 20px auto !important;
  }
  .btn_hero:hover {
    background: var(--primary-color);
    color: #fff;
    border: none;
  }
  

  /* section_feature */
  .section_feature {
    padding: 20px 60px;
    
  }
.section_feature .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}  
.section_feature .container .article h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 74.05px;
  color: var(--secondary-color);
} 
.section_feature .container .article p {
  font-size: 16px;
  font-weight: 400;
  line-height: 29.62px;
  color: var(--secondary-color);
  text-align: justify;
}
.section_feature2 {
  padding: 20px 60px;
}
.section_feature2 .container {
  display: flex;
  justify-content: space-between;

  width: 100%;
}
.section_feature2 .container .article2 {
  width: 50%;
}
.section_feature2 .container .article2_2 {
  width: 50%;
}
.section_feature2 .container .article2 h1,
.section_feature2 .container .article2_2 h1 {
  font-size: 150px;
  font-weight: 700;
line-height: 222.15px;
}
.section_feature2 .container h2,
.section_feature2 .container .article2_2 h2 {
  font-size: 50px;
  margin-top: -40px;
  font-weight: 400;
  line-height: 74.05px;
}
.article2_2 h1 {
  color: rgba(209, 0, 0, 0.5) !important;
}

.other_articleText h1 {
  color: rgba(111, 111, 111, 1);
  font-size: 150px;
  font-weight: 700;
  line-height: 222.15px;
}
.other_articleText h2 {
  font-size: 50px;
  font-weight: 400;
  line-height: 74.05px;
  margin-top: -40px;
  color: var(--secondary-color);
}
.tracks {
  padding: 20px 60px;
}
.tracks .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.tracks .container .icon_card.hidden {
  display: none ;
 
}
.tracks .container .icon_card.hidden  .img {
  margin-left: 60px !important;
}

.tracks .container .icon_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.tracks .container .icon_card:hover {
  transform: translateY(10px);
}
.tracks .container .icon_card .img {
  width: 60%;
  height: 50%;
 padding: 25px;
 border: 1px solid rgba(0, 0, 0, 0.3);
 margin-bottom: 10px;
 border-radius: 15px;
 
}
.tracks .container .icon_card .img img {
  width: 120px;
  height: 120px;
 
}
.tracks .container .icon_card p {
  font-size: 20px;
  font-weight: 400;
  line-height: 29.62px;
  text-align: center;
  color: var(--secondary-color);
}
.title {
  font-size: 50px;
  font-weight: 700;
  line-height: 74.05px;
  color: var(--secondary-color);
  margin-bottom: 5px;
}
.sub-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 29.62px;
  color: var(--secondary-color);
 text-align: justify;
 margin-bottom: 40px;
}
.sub_button {
  background-color: transparent !important;
  border: none !important;
  cursor: pointer;
}
.sub_button:hover {
  color: var(--primary-color) !important;
  text-decoration: underline;
}


.tab button {
  width: 155px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  line-height: 29.62px;
  color: var(--secondary-color);
  margin-right: 10px;
  cursor: pointer;
}

.tab button.active {
  background-color: rgba(111, 111, 111, 0.1);
}

.tabcontent {
  margin: 20px 60px;
}
.tabcontent ul li {
  font-size: 20px;
  font-weight: 400;
  line-height: 29.62px;
  color: var(--secondary-color);
  margin-bottom: 20px;
  text-align: justify;
}
.center-text {
  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 700;
  line-height: 44.43px;
  color: var(--secondary-color);
}

.speakers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 120px;
}

.img_container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 40px;
}
.para {
  font-size: 30px !important;
  font-weight: 400 !important;
  line-height: 44.43px !important;
  color: var(--secondary-color) !important;
  text-align: center !important;
}
.sponsors_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.sponsor_card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.sponsor_card img {
  max-width: 40%;
  height: auto;
}

.sponsor_card.hidden {
  display: none;
}
.sponsor_card.hidden img {
  margin-left: 120px !important;
}


/* Faqs */

.faq-drawer {
  margin-bottom: 30px;
}

.faq-drawer__content-wrapper {
  font-size: 1.25em;
  line-height: 1.4em;
  max-height: 0px;
  overflow: hidden;
  transition: 0.25s ease-in-out;
}

.faq-drawer__title {
  border-top: #000 1px solid;
  cursor: pointer;
  display: block;
  font-size: 20px;
  font-weight: 600;
  padding: 30px 0 0 0;
  position: relative;
  margin-bottom: 0;
  transition: all 0.25s ease-out;
}

.faq-drawer__title::after {
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: " ";
  display: inline-block;
  float: right;
  height: 10px;
  left: 2px;
  position: relative;
  right: 20px;
  top: 2px;
  transform: rotate(135deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;
  width: 10px;
}

/* OPTIONAL HOVER STATE */
.faq-drawer__title:hover { 
  color: var(--primary-color)  ;
}

.faq-drawer__trigger:checked
  + .faq-drawer__title
  + .faq-drawer__content-wrapper {
  max-height: 350px;
}

.faq-drawer__trigger:checked + .faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}

input[type="checkbox"] {
  display: none;
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 80px;
  }
}
.faqs {
  margin-bottom: 60px;
}


footer {
  padding: 20px 60px;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
}
footer p {
  font-size: 30px;
  font-weight: 400;
  line-height: 44.43px;
  color: #fff;
  text-align: justify;
  margin-bottom: 20px;
}
footer a {
  font-size: 30px;
  font-weight: 400;
  line-height: 44.43px;
  color: rgba(255, 255, 255, 1);
  text-align: justify;
  transition: all .3s ease;
 
}
footer a:hover {
  color: #b4b4b4;
}
footer .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
}
footer .container .footer_class h1 {
  font-size: 30px;
  font-weight: 700;
  line-height: 44.43px;
  margin-bottom: 20px;
}
footer .container .footer_class ul li {
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 37.03px;
  color: #b4b4b4;
  margin-bottom: 10px;
}
footer .container .footer_class ul li a {
  color: #b4b4b4;
}
footer .container .footer_class ul li a:hover {
  color: #fff;
}
footer .copyright p {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: 44.43px;
  margin-top: 40px;
}